# ۲۵۰ عنوان برتر به انتخاب کاربران ایرانی  

- 1- The Dark Knight (2008)
- 2- The Lord of the Rings: The Fellowship of the Ring (2001)
- 3- Interstellar (2014)
- 4- The Shawshank Redemption (1994)
- 5- The Wild Robot (2024)
- 6- The Lord of the Rings: The Return of the King (2003)
- 7- Shutter Island (2010)
- 8- The Lord of the Rings: The Two Towers (2002)
- 9- Puss in Boots: The Last Wish (2022)
- 10- Hacksaw Ridge (2016)
- 11- Batman Begins (2005)
- 12- Guy Ritchie's the Covenant (2023)
- 13- 12 Angry Men (1957)
- 14- Se7en (1995)
- 15- Green Book (2018)
- 16- Harry Potter and the Deathly Hallows: Part 2 (2011)
- 17- The Matrix (1999)
- 18- CODA (2021)
- 19- Oppenheimer (2023)
- 20- Guardians of the Galaxy Vol. 3 (2023)
- 21- PK (2014)
- 22- Forrest Gump (1994)
- 23- Titanic (1997)
- 24- The Dark Knight Rises (2012)
- 25- The Godfather (1972)
- 26- V for Vendetta (2005)
- 27- Harry Potter and the Sorcerer's Stone (2001)
- 28- Pirates of the Caribbean: The Curse of the Black Pearl (2003)
- 29- Dangal (2016)
- 30- Grave of the Fireflies (1988)
- 31- Elemental (2023)
- 32- The Hobbit: The Battle of the Five Armies (2014)
- 33- Extraction II (2023)
- 34- The Prestige (2006)
- 35- Mad Max: Fury Road (2015)
- 36- Million Dollar Baby (2004)
- 37- The Curious Case of Benjamin Button (2008)
- 38- Prisoners (2013)
- 39- Terminator 2: Judgment Day (1991)
- 40- Schindler's List (1993)
- 41- The Hobbit: An Unexpected Journey (2012)
- 42- Ford v Ferrari (2019)
- 43- Fight Club (1999)
- 44- Spider-Man: Across the Spider-Verse (2023)
- 45- Avatar (2009)
- 46- Passengers (2016)
- 47- The Boy, the Mole, the Fox and the Horse (2022)
- 48- Spirited Away (2001)
- 49- The Conjuring (2013)
- 50- Troy (2004)
- 51- Django Unchained (2012)
- 52- The Hobbit: The Desolation of Smaug (2013)
- 53- Lucy (2014)
- 54- Logan (2017)
- 55- In Time (2011)
- 56- Gran Turismo (2023)
- 57- Spider-Man: Into the Spider-Verse (2018)
- 58- Fury (2014)
- 59- Wrath of Man (2021)
- 60- Harry Potter and the Prisoner of Azkaban (2004)
- 61- Harry Potter and the Deathly Hallows: Part 1 (2010)
- 62- Braveheart (1995)
- 63- Memories of Murder (2003)
- 64- About Time (2013)
- 65- Scarface (1983)
- 66- Inside Out 2 (2024)
- 67- Inside Out (2015)
- 68- Harry Potter and the Half-Blood Prince (2009)
- 69- Soul (2020)
- 70- Constantine (2005)
- 71- Suzume (2022)
- 72- Redeeming Love (2022)
- 73- The Mask (1994)
- 74- Capernaum (2018)
- 75- Your Name. (2016)
- 76- Where the Crawdads Sing (2022)
- 77- Edge of Tomorrow (2014)
- 78- Pirates of the Caribbean: At World's End (2007)
- 79- The Departed (2006)
- 80- Knives Out (2019)
- 81- The Truman Show (1998)
- 82- The Godfather Part II (1974)
- 83- Pirates of the Caribbean: Dead Men Tell No Tales (2017)
- 84- Cinema Paradiso (1988)
- 85- All Quiet on the Western Front (2022)
- 86- The Lives of Others (2006)
- 87- Pirates of the Caribbean: Dead Man's Chest (2006)
- 88- The Maze Runner (2014)
- 89- WALL·E (2008)
- 90- The Equalizer (2014)
- 91- The Notebook (2004)
- 92- Avengers: Endgame (2019)
- 93- Charlie and the Chocolate Factory (2005)
- 94- The Brothers Grimsby (2016)
- 95- The Good, the Bad and the Ugly (1966)
- 96- Mission: Impossible - Dead Reckoning Part One (2023)
- 97- The Emperor's New Groove (2000)
- 98- The Bad Guys (2022)
- 99- The Dictator (2012)
- 100- The Pale Blue Eye (2022)
- 101- Saving Private Ryan (1998)
- 102- Howl's Moving Castle (2004)
- 103- I Saw the Devil (2010)
- 104- Minions: The Rise of Gru (2022)
- 105- Extraction (2020)
- 106- Southpaw (2015)
- 107- Pride & Prejudice (2005)
- 108- World War Z (2013)
- 109- Detachment (2011)
- 110- Deadpool (2016)
- 111- Harry Potter and the Chamber of Secrets (2002)
- 112- The Intouchables (2011)
- 113- Deadpool 2 (2018)
- 114- The Imitation Game (2014)
- 115- Harry Potter and the Order of the Phoenix (2007)
- 116- Apocalypto (2006)
- 117- Avatar: The Way of Water (2022)
- 118- We're the Millers (2013)
- 119- Arrival (2016)
- 120- Life Is Beautiful (1997)
- 121- Train to Busan (2016)
- 122- 8 Mile (2002)
- 123- 3 Idiots (2009)
- 124- Inception (2010)
- 125- The Promised Land (2023)
- 126- The Fault in Our Stars (2014)
- 127- The Last Samurai (2003)
- 128- Avengers: Infinity War (2018)
- 129- Migration (2023)
- 130- Blade Runner 2049 (2017)
- 131- Society of the Snow (2023)
- 132- Little Women (2019)
- 133- Scent of a Woman (1992)
- 134- Harry Potter and the Goblet of Fire (2005)
- 135- Dead Poets Society (1989)
- 136- Young Woman and the Sea (2024)
- 137- Coco (2017)
- 138- Once Upon a Studio (2023)
- 139- Ready Player One (2018)
- 140- Sound of Freedom (2023)
- 141- The Pursuit of Happyness (2006)
- 142- Fall (2022)
- 143- The Revenant (2015)
- 144- Maze Runner: The Death Cure (2018)
- 145- Memento (2000)
- 146- The Gray Man (2022)
- 147- Requiem for a Dream (2000)
- 148- Klaus (2019)
- 149- The Gangster, the Cop, the Devil (2019)
- 150- There Will Be Blood (2007)
- 151- 3:10 to Yuma (2007)
- 152- Jujutsu Kaisen 0 (2021)
- 153- The Green Mile (1999)
- 154- Me Before You (2016)
- 155- Heat (1995)
- 156- Spider-Man (2002)
- 157- The Hangover (2009)
- 158- The Blind Side (2009)
- 159- Atonement (2007)
- 160- Kingdom of Heaven (2005)
- 161- The Sea Beast (2022)
- 162- A Silent Voice: The Movie (2016)
- 163- Need for Speed (2014)
- 164- Coraline (2009)
- 165- The Perks of Being a Wallflower (2012)
- 166- Spider-Man 2 (2004)
- 167- Cruella (2021)
- 168- Thor: Ragnarok (2017)
- 169- Dungeons & Dragons: Honor Among Thieves (2023)
- 170- Transformers One (2024)
- 171- Friends: The Reunion (2021)
- 172- Whiplash (2014)
- 173- Purple Hearts (2022)
- 174- It's a Wonderful Life (1946)
- 175- A Man Called Otto (2022)
- 176- Lone Survivor (2013)
- 177- The Devil's Advocate (1997)
- 178- Silenced (2011)
- 179- El Camino (2019)
- 180- Pathaan (2023)
- 181- The Tomorrow War (2021)
- 182- The Equalizer 3 (2023)
- 183- Hustle (2022)
- 184- A Separation (2011)
- 185- Call Me by Your Name (2017)
- 186- The Count of Monte-Cristo (2024)
- 187- Downfall (2004)
- 188- Silver Linings Playbook (2012)
- 189- The Martian (2015)
- 190- The Father (2020)
- 191- John Wick (2014)
- 192- Corpse Bride (2005)
- 193- The Pianist (2002)
- 194- The Invisible Guest (2016)
- 195- No Country for Old Men (2007)
- 196- Creed (2015)
- 197- 9 (2009)
- 198- Allied (2016)
- 199- Warrior (2011)
- 200- Mirage (2018)
- 201- Kung Fu Panda (2008)
- 202- Top Gun: Maverick (2022)
- 203- Rush (2013)
- 204- Cast Away (2000)
- 205- Casino Royale (2006)
- 206- Baby Driver (2017)
- 207- Edward Scissorhands (1990)
- 208- No Time to Die (2021)
- 209- Rango (2011)
- 210- A Street Cat Named Bob (2016)
- 211- Ocean's Eight (2018)
- 212- Pirates of the Caribbean: On Stranger Tides (2011)
- 213- Ponyo (2008)
- 214- Nowhere (2023)
- 215- Plane (2023)
- 216- Castle in the Sky (1986)
- 217- Training Day (2001)
- 218- The Terminal (2004)
- 219- Grown Ups (2010)
- 220- Anastasia (1997)
- 221- Mission: Impossible - Ghost Protocol (2011)
- 222- Love, Rosie (2014)
- 223- Before Sunrise (1995)
- 224- Parasite (2019)
- 225- Thirteen Lives (2022)
- 226- The Platform (2019)
- 227- Rear Window (1954)
- 228- Ratatouille (2007)
- 229- Tangled (2010)
- 230- Jeanne du Barry (2023)
- 231- Amadeus (1984)
- 232- Split (2016)
- 233- Monsters, Inc. (2001)
- 234- I Am Legend (2007)
- 235- Manchester by the Sea (2016)
- 236- The Wolverine (2013)
- 237- Maze Runner: The Scorch Trials (2015)
- 238- The Others (2001)
- 239- Star Wars: Episode III - Revenge of the Sith (2005)
- 240- John Wick: Chapter 4 (2023)
- 241- Like Stars on Earth (2007)
- 242- The Shining (1980)
- 243- The Outfit (2022)
- 244- The Body (2012)
- 245- The Proposal (2009)
- 246- For a Few Dollars More (1965)
- 247- Zootopia (2016)
- 248- Drive (2011)
- 249- The Nice Guys (2016)
- 250- Papillon (1973)  